    version: '3'
    services:
      app:
        build:
          context: .
          dockerfile: Dockerfile
        container_name: app
        restart: unless-stopped
        tty: true
        volumes:
          - ./:/var/www
        networks:
          - app-network
        environment:
          REDIS_HOST: redis
      webserver:
        image: nginx:alpine
        container_name: webserver
        restart: unless-stopped
        tty: true
        ports:
          - "80:80"
        volumes:
          - ./:/var/www
          - ./etc/nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
          - app-network
        links:
          - app
          - redis
      redis:
        image: redis:latest
        container_name: redis
        restart: unless-stopped
        networks:
          - app-network
    networks:
      app-network:
        driver: bridge
